./
├── adapter
│   ├── adapter.cpp
│   ├── adapter.hpp
│   ├── async_server.cpp
│   ├── async_server.hpp
│   ├── CMakeLists.txt
│   ├── main.cpp
│   ├── model_api.cpp
│   ├── model_api.h
│   ├── model.cpp
│   └── model.hpp
├── async-asio
│   ├── async_tcp_echo_server.cpp
│   └── CMakeLists.txt
├── cmake-build-debug
│   ├── adapter
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── progress.marks
│   │   │   └── socket-adapter.dir
│   │   │       ├── adapter.cpp.o
│   │   │       ├── build.make
│   │   │       ├── cmake_clean.cmake
│   │   │       ├── CXX.includecache
│   │   │       ├── DependInfo.cmake
│   │   │       ├── depend.internal
│   │   │       ├── depend.make
│   │   │       ├── flags.make
│   │   │       ├── link.txt
│   │   │       ├── main.cpp.o
│   │   │       ├── model_api.cpp.o
│   │   │       ├── model.cpp.o
│   │   │       └── progress.make
│   │   ├── cmake_install.cmake
│   │   └── Makefile
│   ├── async-asio
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── progress.marks
│   │   │   └── socket-async-server.dir
│   │   │       ├── async_tcp_echo_server.cpp.o
│   │   │       ├── build.make
│   │   │       ├── cmake_clean.cmake
│   │   │       ├── CXX.includecache
│   │   │       ├── DependInfo.cmake
│   │   │       ├── depend.internal
│   │   │       ├── depend.make
│   │   │       ├── flags.make
│   │   │       ├── link.txt
│   │   │       └── progress.make
│   │   ├── cmake_install.cmake
│   │   └── Makefile
│   ├── bin
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.23.2
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── clion-environment.txt
│   │   ├── clion-log.txt
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeError.log
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── _deps
│   │   ├── googletest-build
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── CTestTestfile.cmake
│   │   │   ├── googlemock
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   ├── gmock.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.internal
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       └── gmock-all.cc.o
│   │   │   │   │   ├── gmock_main.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.internal
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       └── gmock_main.cc.o
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CTestTestfile.cmake
│   │   │   │   ├── gmock.cbp
│   │   │   │   └── Makefile
│   │   │   ├── googletest
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   ├── Export
│   │   │   │   │   │   └── lib
│   │   │   │   │   │       └── cmake
│   │   │   │   │   │           └── GTest
│   │   │   │   │   │               ├── GTestTargets.cmake
│   │   │   │   │   │               └── GTestTargets-debug.cmake
│   │   │   │   │   ├── gtest.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.internal
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       └── gtest-all.cc.o
│   │   │   │   │   ├── gtest_main.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.internal
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       └── gtest_main.cc.o
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CTestTestfile.cmake
│   │   │   │   ├── generated
│   │   │   │   │   ├── gmock_main.pc
│   │   │   │   │   ├── gmock.pc
│   │   │   │   │   ├── GTestConfig.cmake
│   │   │   │   │   ├── GTestConfigVersion.cmake
│   │   │   │   │   ├── gtest_main.pc
│   │   │   │   │   └── gtest.pc
│   │   │   │   ├── gtest.cbp
│   │   │   │   └── Makefile
│   │   │   ├── googletest-distribution.cbp
│   │   │   └── Makefile
│   │   ├── googletest-src
│   │   │   ├── BUILD.bazel
│   │   │   ├── ci
│   │   │   │   ├── linux-presubmit.sh
│   │   │   │   └── macos-presubmit.sh
│   │   │   ├── CMakeLists.txt
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── CONTRIBUTORS
│   │   │   ├── docs
│   │   │   │   ├── advanced.md
│   │   │   │   ├── assets
│   │   │   │   │   └── css
│   │   │   │   │       └── style.scss
│   │   │   │   ├── community_created_documentation.md
│   │   │   │   ├── _config.yml
│   │   │   │   ├── _data
│   │   │   │   │   └── navigation.yml
│   │   │   │   ├── faq.md
│   │   │   │   ├── gmock_cheat_sheet.md
│   │   │   │   ├── gmock_cook_book.md
│   │   │   │   ├── gmock_faq.md
│   │   │   │   ├── gmock_for_dummies.md
│   │   │   │   ├── index.md
│   │   │   │   ├── _layouts
│   │   │   │   │   └── default.html
│   │   │   │   ├── pkgconfig.md
│   │   │   │   ├── platforms.md
│   │   │   │   ├── primer.md
│   │   │   │   ├── quickstart-bazel.md
│   │   │   │   ├── quickstart-cmake.md
│   │   │   │   ├── reference
│   │   │   │   │   ├── actions.md
│   │   │   │   │   ├── assertions.md
│   │   │   │   │   ├── matchers.md
│   │   │   │   │   ├── mocking.md
│   │   │   │   │   └── testing.md
│   │   │   │   ├── samples.md
│   │   │   │   └── _sass
│   │   │   │       └── main.scss
│   │   │   ├── googlemock
│   │   │   │   ├── cmake
│   │   │   │   │   ├── gmock_main.pc.in
│   │   │   │   │   └── gmock.pc.in
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── docs
│   │   │   │   │   └── README.md
│   │   │   │   ├── include
│   │   │   │   │   └── gmock
│   │   │   │   │       ├── gmock-actions.h
│   │   │   │   │       ├── gmock-cardinalities.h
│   │   │   │   │       ├── gmock-function-mocker.h
│   │   │   │   │       ├── gmock.h
│   │   │   │   │       ├── gmock-matchers.h
│   │   │   │   │       ├── gmock-more-actions.h
│   │   │   │   │       ├── gmock-more-matchers.h
│   │   │   │   │       ├── gmock-nice-strict.h
│   │   │   │   │       ├── gmock-spec-builders.h
│   │   │   │   │       └── internal
│   │   │   │   │           ├── custom
│   │   │   │   │           │   ├── gmock-generated-actions.h
│   │   │   │   │           │   ├── gmock-matchers.h
│   │   │   │   │           │   ├── gmock-port.h
│   │   │   │   │           │   └── README.md
│   │   │   │   │           ├── gmock-internal-utils.h
│   │   │   │   │           ├── gmock-port.h
│   │   │   │   │           └── gmock-pp.h
│   │   │   │   ├── README.md
│   │   │   │   ├── src
│   │   │   │   │   ├── gmock-all.cc
│   │   │   │   │   ├── gmock-cardinalities.cc
│   │   │   │   │   ├── gmock.cc
│   │   │   │   │   ├── gmock-internal-utils.cc
│   │   │   │   │   ├── gmock_main.cc
│   │   │   │   │   ├── gmock-matchers.cc
│   │   │   │   │   └── gmock-spec-builders.cc
│   │   │   │   └── test
│   │   │   │       ├── BUILD.bazel
│   │   │   │       ├── gmock-actions_test.cc
│   │   │   │       ├── gmock_all_test.cc
│   │   │   │       ├── gmock-cardinalities_test.cc
│   │   │   │       ├── gmock_ex_test.cc
│   │   │   │       ├── gmock-function-mocker_test.cc
│   │   │   │       ├── gmock-internal-utils_test.cc
│   │   │   │       ├── gmock_leak_test_.cc
│   │   │   │       ├── gmock_leak_test.py
│   │   │   │       ├── gmock_link2_test.cc
│   │   │   │       ├── gmock_link_test.cc
│   │   │   │       ├── gmock_link_test.h
│   │   │   │       ├── gmock-matchers-arithmetic_test.cc
│   │   │   │       ├── gmock-matchers-comparisons_test.cc
│   │   │   │       ├── gmock-matchers-containers_test.cc
│   │   │   │       ├── gmock-matchers-misc_test.cc
│   │   │   │       ├── gmock-matchers_test.h
│   │   │   │       ├── gmock-more-actions_test.cc
│   │   │   │       ├── gmock-nice-strict_test.cc
│   │   │   │       ├── gmock_output_test_.cc
│   │   │   │       ├── gmock_output_test_golden.txt
│   │   │   │       ├── gmock_output_test.py
│   │   │   │       ├── gmock-port_test.cc
│   │   │   │       ├── gmock-pp-string_test.cc
│   │   │   │       ├── gmock-pp_test.cc
│   │   │   │       ├── gmock-spec-builders_test.cc
│   │   │   │       ├── gmock_stress_test.cc
│   │   │   │       ├── gmock_test.cc
│   │   │   │       └── gmock_test_utils.py
│   │   │   ├── googletest
│   │   │   │   ├── cmake
│   │   │   │   │   ├── Config.cmake.in
│   │   │   │   │   ├── gtest_main.pc.in
│   │   │   │   │   ├── gtest.pc.in
│   │   │   │   │   ├── internal_utils.cmake
│   │   │   │   │   └── libgtest.la.in
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── docs
│   │   │   │   │   └── README.md
│   │   │   │   ├── include
│   │   │   │   │   └── gtest
│   │   │   │   │       ├── gtest-assertion-result.h
│   │   │   │   │       ├── gtest-death-test.h
│   │   │   │   │       ├── gtest.h
│   │   │   │   │       ├── gtest-matchers.h
│   │   │   │   │       ├── gtest-message.h
│   │   │   │   │       ├── gtest-param-test.h
│   │   │   │   │       ├── gtest_pred_impl.h
│   │   │   │   │       ├── gtest-printers.h
│   │   │   │   │       ├── gtest_prod.h
│   │   │   │   │       ├── gtest-spi.h
│   │   │   │   │       ├── gtest-test-part.h
│   │   │   │   │       ├── gtest-typed-test.h
│   │   │   │   │       └── internal
│   │   │   │   │           ├── custom
│   │   │   │   │           │   ├── gtest.h
│   │   │   │   │           │   ├── gtest-port.h
│   │   │   │   │           │   ├── gtest-printers.h
│   │   │   │   │           │   └── README.md
│   │   │   │   │           ├── gtest-death-test-internal.h
│   │   │   │   │           ├── gtest-filepath.h
│   │   │   │   │           ├── gtest-internal.h
│   │   │   │   │           ├── gtest-param-util.h
│   │   │   │   │           ├── gtest-port-arch.h
│   │   │   │   │           ├── gtest-port.h
│   │   │   │   │           ├── gtest-string.h
│   │   │   │   │           └── gtest-type-util.h
│   │   │   │   ├── README.md
│   │   │   │   ├── samples
│   │   │   │   │   ├── prime_tables.h
│   │   │   │   │   ├── sample10_unittest.cc
│   │   │   │   │   ├── sample1.cc
│   │   │   │   │   ├── sample1.h
│   │   │   │   │   ├── sample1_unittest.cc
│   │   │   │   │   ├── sample2.cc
│   │   │   │   │   ├── sample2.h
│   │   │   │   │   ├── sample2_unittest.cc
│   │   │   │   │   ├── sample3-inl.h
│   │   │   │   │   ├── sample3_unittest.cc
│   │   │   │   │   ├── sample4.cc
│   │   │   │   │   ├── sample4.h
│   │   │   │   │   ├── sample4_unittest.cc
│   │   │   │   │   ├── sample5_unittest.cc
│   │   │   │   │   ├── sample6_unittest.cc
│   │   │   │   │   ├── sample7_unittest.cc
│   │   │   │   │   ├── sample8_unittest.cc
│   │   │   │   │   └── sample9_unittest.cc
│   │   │   │   ├── src
│   │   │   │   │   ├── gtest-all.cc
│   │   │   │   │   ├── gtest-assertion-result.cc
│   │   │   │   │   ├── gtest.cc
│   │   │   │   │   ├── gtest-death-test.cc
│   │   │   │   │   ├── gtest-filepath.cc
│   │   │   │   │   ├── gtest-internal-inl.h
│   │   │   │   │   ├── gtest_main.cc
│   │   │   │   │   ├── gtest-matchers.cc
│   │   │   │   │   ├── gtest-port.cc
│   │   │   │   │   ├── gtest-printers.cc
│   │   │   │   │   ├── gtest-test-part.cc
│   │   │   │   │   └── gtest-typed-test.cc
│   │   │   │   └── test
│   │   │   │       ├── BUILD.bazel
│   │   │   │       ├── googletest-break-on-failure-unittest_.cc
│   │   │   │       ├── googletest-break-on-failure-unittest.py
│   │   │   │       ├── googletest-catch-exceptions-test_.cc
│   │   │   │       ├── googletest-catch-exceptions-test.py
│   │   │   │       ├── googletest-color-test_.cc
│   │   │   │       ├── googletest-color-test.py
│   │   │   │       ├── googletest-death-test_ex_test.cc
│   │   │   │       ├── googletest-death-test-test.cc
│   │   │   │       ├── googletest-env-var-test_.cc
│   │   │   │       ├── googletest-env-var-test.py
│   │   │   │       ├── googletest-failfast-unittest_.cc
│   │   │   │       ├── googletest-failfast-unittest.py
│   │   │   │       ├── googletest-filepath-test.cc
│   │   │   │       ├── googletest-filter-unittest_.cc
│   │   │   │       ├── googletest-filter-unittest.py
│   │   │   │       ├── googletest-global-environment-unittest_.cc
│   │   │   │       ├── googletest-global-environment-unittest.py
│   │   │   │       ├── googletest-json-outfiles-test.py
│   │   │   │       ├── googletest-json-output-unittest.py
│   │   │   │       ├── googletest-listener-test.cc
│   │   │   │       ├── googletest-list-tests-unittest_.cc
│   │   │   │       ├── googletest-list-tests-unittest.py
│   │   │   │       ├── googletest-message-test.cc
│   │   │   │       ├── googletest-options-test.cc
│   │   │   │       ├── googletest-output-test_.cc
│   │   │   │       ├── googletest-output-test-golden-lin.txt
│   │   │   │       ├── googletest-output-test.py
│   │   │   │       ├── googletest-param-test2-test.cc
│   │   │   │       ├── googletest-param-test-invalid-name1-test_.cc
│   │   │   │       ├── googletest-param-test-invalid-name1-test.py
│   │   │   │       ├── googletest-param-test-invalid-name2-test_.cc
│   │   │   │       ├── googletest-param-test-invalid-name2-test.py
│   │   │   │       ├── googletest-param-test-test.cc
│   │   │   │       ├── googletest-param-test-test.h
│   │   │   │       ├── googletest-port-test.cc
│   │   │   │       ├── googletest-printers-test.cc
│   │   │   │       ├── googletest-setuptestsuite-test_.cc
│   │   │   │       ├── googletest-setuptestsuite-test.py
│   │   │   │       ├── googletest-shuffle-test_.cc
│   │   │   │       ├── googletest-shuffle-test.py
│   │   │   │       ├── googletest-test-part-test.cc
│   │   │   │       ├── googletest-throw-on-failure-test_.cc
│   │   │   │       ├── googletest-throw-on-failure-test.py
│   │   │   │       ├── googletest-uninitialized-test_.cc
│   │   │   │       ├── googletest-uninitialized-test.py
│   │   │   │       ├── gtest_all_test.cc
│   │   │   │       ├── gtest_assert_by_exception_test.cc
│   │   │   │       ├── gtest_environment_test.cc
│   │   │   │       ├── gtest_help_test_.cc
│   │   │   │       ├── gtest_help_test.py
│   │   │   │       ├── gtest_json_test_utils.py
│   │   │   │       ├── gtest_list_output_unittest_.cc
│   │   │   │       ├── gtest_list_output_unittest.py
│   │   │   │       ├── gtest_main_unittest.cc
│   │   │   │       ├── gtest_no_test_unittest.cc
│   │   │   │       ├── gtest_pred_impl_unittest.cc
│   │   │   │       ├── gtest_premature_exit_test.cc
│   │   │   │       ├── gtest_prod_test.cc
│   │   │   │       ├── gtest_repeat_test.cc
│   │   │   │       ├── gtest_skip_check_output_test.py
│   │   │   │       ├── gtest_skip_environment_check_output_test.py
│   │   │   │       ├── gtest_skip_in_environment_setup_test.cc
│   │   │   │       ├── gtest_skip_test.cc
│   │   │   │       ├── gtest_sole_header_test.cc
│   │   │   │       ├── gtest_stress_test.cc
│   │   │   │       ├── gtest_testbridge_test_.cc
│   │   │   │       ├── gtest_testbridge_test.py
│   │   │   │       ├── gtest_test_macro_stack_footprint_test.cc
│   │   │   │       ├── gtest_test_utils.py
│   │   │   │       ├── gtest_throw_on_failure_ex_test.cc
│   │   │   │       ├── gtest-typed-test2_test.cc
│   │   │   │       ├── gtest-typed-test_test.cc
│   │   │   │       ├── gtest-typed-test_test.h
│   │   │   │       ├── gtest-unittest-api_test.cc
│   │   │   │       ├── gtest_unittest.cc
│   │   │   │       ├── gtest_xml_outfile1_test_.cc
│   │   │   │       ├── gtest_xml_outfile2_test_.cc
│   │   │   │       ├── gtest_xml_outfiles_test.py
│   │   │   │       ├── gtest_xml_output_unittest_.cc
│   │   │   │       ├── gtest_xml_output_unittest.py
│   │   │   │       ├── gtest_xml_test_utils.py
│   │   │   │       ├── production.cc
│   │   │   │       └── production.h
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   └── WORKSPACE
│   │   └── googletest-subbuild
│   │       ├── CMakeCache.txt
│   │       ├── CMakeFiles
│   │       │   ├── 3.23.2
│   │       │   │   └── CMakeSystem.cmake
│   │       │   ├── cmake.check_cache
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── CMakeOutput.log
│   │       │   ├── CMakeRuleHashes.txt
│   │       │   ├── googletest-populate-complete
│   │       │   ├── googletest-populate.dir
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── Labels.json
│   │       │   │   ├── Labels.txt
│   │       │   │   └── progress.make
│   │       │   ├── Makefile2
│   │       │   ├── Makefile.cmake
│   │       │   ├── progress.marks
│   │       │   └── TargetDirectories.txt
│   │       ├── cmake_install.cmake
│   │       ├── CMakeLists.txt
│   │       ├── googletest-populate-prefix
│   │       │   ├── src
│   │       │   │   └── googletest-populate-stamp
│   │       │   │       ├── googletest-populate-build
│   │       │   │       ├── googletest-populate-configure
│   │       │   │       ├── googletest-populate-done
│   │       │   │       ├── googletest-populate-download
│   │       │   │       ├── googletest-populate-gitclone-lastrun.txt
│   │       │   │       ├── googletest-populate-gitinfo.txt
│   │       │   │       ├── googletest-populate-install
│   │       │   │       ├── googletest-populate-mkdir
│   │       │   │       ├── googletest-populate-patch
│   │       │   │       └── googletest-populate-test
│   │       │   └── tmp
│   │       │       ├── googletest-populate-cfgcmd.txt
│   │       │       ├── googletest-populate-gitclone.cmake
│   │       │       ├── googletest-populate-gitupdate.cmake
│   │       │       └── googletest-populate-mkdirs.cmake
│   │       └── Makefile
│   ├── lib
│   │   ├── libgmock.a
│   │   ├── libgmock_main.a
│   │   ├── libgtest.a
│   │   └── libgtest_main.a
│   ├── Makefile
│   ├── socket.cbp
│   ├── sync
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── progress.marks
│   │   │   └── socket-sync-client.dir
│   │   │       ├── build.make
│   │   │       ├── client
│   │   │       │   └── main.cpp.o
│   │   │       ├── cmake_clean.cmake
│   │   │       ├── CXX.includecache
│   │   │       ├── DependInfo.cmake
│   │   │       ├── depend.internal
│   │   │       ├── depend.make
│   │   │       ├── flags.make
│   │   │       ├── link.txt
│   │   │       └── progress.make
│   │   ├── cmake_install.cmake
│   │   └── Makefile
│   ├── test
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── Makefile
│   │   └── simple
│   │       ├── CMakeFiles
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   └── progress.marks
│   │       ├── cmake_install.cmake
│   │       ├── Makefile
│   │       └── test-simple.cbp
│   ├── Testing
│   │   └── Temporary
│   │       └── LastTest.log
│   └── x86_64
│       └── bin
│           ├── socket-adapter
│           ├── socket-async-server
│           └── socket-sync-client
├── CMakeLists.txt
├── directories.txt
├── include
│   ├── protocol.h
│   └── serialization_helper.hpp
├── main.cpp
├── README.md
├── sync
│   ├── client
│   │   └── main.cpp
│   ├── CMakeLists.txt
│   └── server
│       └── main.cpp
└── test
    ├── CMakeLists.txt
    └── simple
        ├── CMakeLists.txt
        ├── sum_app.c
        ├── sum.c
        ├── sum.h
        └── sum_test.cc

92 directories, 454 files
